# window-thumb-wall

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  AppState.cs  AssemblyInfo.cs  AutoAddAppEntry.cs  AutoAddWindowPlanner.cs  GEMINI.md  GridLayoutScorer.cs  LocalizedText.cs  MainWindow.Localization.cs  MainWindow.Notifications.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualSlotPlanner.cs  NativeMethods.cs  NotificationAttentionPolicy.cs  NotificationWindowMatcher.cs  PRIVACY.ja.md  PRIVACY.md  README.ja.md  README.md  SettingsWindow.cs  ShortcutGuideWindow.cs  TaskbarWindowOrder.cs  ThumbHost.cs  ThumbnailSlot.cs  WindowEnumerationPolicy.cs  WindowInfo.cs  WindowThumbWall.csproj  WindowThumbWall.sln  WindowThumbWall.slnx  store-description-en.txt  store-description-ja.txt
.codex/: config.toml  hooks.json
.codex/environments/: environment.toml
.codex/hooks/: bind_objective.py  stop_objective_guard.py  subagent_return_guard.py
.github/: CODEOWNERS  agent-domain.yaml  copilot-instructions.local.md  copilot-instructions.md  git-workflow.md
.github/workflows/: build-release-artifacts.yml  deploy-pages.yml  release-to-store.yml
WindowThumbWall.Tests/: AppStateTests.cs  AutoAddWindowPlannerTests.cs  GridLayoutScorerTests.cs  ManualSlotPlannerTests.cs  NotificationAttentionPolicyTests.cs  NotificationObservationPolicyTests.cs  NotificationWindowMatcherTests.cs  SettingsWindowTests.cs  TaskbarWindowOrderTests.cs  WindowEnumerationPolicyTests.cs  WindowThumbWall.Tests.csproj
docs/: capture-architecture-clarification.md  code-signing-policy.md  developer-guide.md  invariants.md  notification-attention-design.md  releasing.md
packaging/: AppxManifest.xml  Package.appxmanifest  WindowThumbWall.Package.wapproj  WindowThumbWall.wxs  build-all.ps1  build-and-run-msix.ps1  build-msi.ps1  build-msix.ps1  build-zip.ps1  generate-release-metadata.ps1  install-msix.ps1  release-notes-0.2.md  release-notes-0.6.3.md  release-notes-0.6.5.md  release-notes-en-0.6.10.md  release-notes-en-0.6.5.md  release-notes-en-0.6.7.md  release-notes-en-0.6.8.md  release-notes-en-0.6.9.md  release-notes-ja-0.6.10.md  release-notes-ja-0.6.5.md  release-notes-ja-0.6.7.md  release-notes-ja-0.6.8.md  release-notes-ja-0.6.9.md  verify-msi-payload.ps1
