<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>0.6.2</Version>
    <AssemblyVersion>0.6.2.0</AssemblyVersion>
    <FileVersion>0.6.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="artifacts\**\*;WindowThumbWall.Tests\artifacts\**\*" />
    <EmbeddedResource Remove="artifacts\**\*;WindowThumbWall.Tests\artifacts\**\*" />
    <None Remove="artifacts\**\*;WindowThumbWall.Tests\artifacts\**\*" />
    <Compile Remove="WindowThumbWall.Tests\**\*.cs" />
    <EmbeddedResource Remove="WindowThumbWall.Tests\**\*" />
    <None Remove="WindowThumbWall.Tests\**\*" />
  </ItemGroup>

</Project>
