<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
    <Version>0.6.9</Version>
    <AssemblyVersion>0.6.9.0</AssemblyVersion>
    <FileVersion>0.6.9.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="artifacts\**\*;WindowThumbWall.Tests\artifacts\**\*;packaging\**\*;publish-msix\**\*" />
    <EmbeddedResource Remove="artifacts\**\*;WindowThumbWall.Tests\artifacts\**\*;packaging\**\*;publish-msix\**\*" />
    <Content Remove="artifacts\**\*;WindowThumbWall.Tests\artifacts\**\*;packaging\**\*;publish-msix\**\*" />
    <None Remove="artifacts\**\*;WindowThumbWall.Tests\artifacts\**\*;packaging\**\*;publish-msix\**\*" />
    <Compile Remove="WindowThumbWall.Tests\**\*.cs" />
    <EmbeddedResource Remove="WindowThumbWall.Tests\**\*" />
    <Content Remove="WindowThumbWall.Tests\**\*" />
    <None Remove="WindowThumbWall.Tests\**\*" />
  </ItemGroup>

</Project>
